/*
==========================================================================

Stored Procedure: Load Bronze Layer (Source -> Bronze)
==========================================================================

Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files.
    It performs the following actions:
    - Truncates the Bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None.
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
==========================================================================
*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start DATETIME, @batch_end DATETIME;
	SET @batch_start = GETDATE()
	BEGIN TRY
		PRINT '==================================================================================';
		PRINT'Loading Bronze Layer';
		PRINT '==================================================================================';
		--Bulk inserting the data into the table.
		PRINT '----------------------------------------------------------------------------------';
		PRINT'Loading CRM Tables';
		PRINT '----------------------------------------------------------------------------------';

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.crm_cust_info;
		BULK INSERT bronze.crm_cust_info 
		FROM 'C:\Users\Jayant\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Time taken to execute: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '----------------------------------'

		SET @start_time = GETDATE()
		TRUNCATE TABLE bronze.crm_prd_info ;
		BULK INSERT bronze.crm_prd_info 
		FROM 'C:\Users\Jayant\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Time taken to execute: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '----------------------------------'

		SET @start_time = GETDATE()
		TRUNCATE TABLE bronze.crm_sales_details;
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\Jayant\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		)
		SET @end_time = GETDATE()
		PRINT 'Time taken to execute: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '----------------------------------'

		PRINT '----------------------------------------------------------------------------------';
		PRINT'Loading ERP Tables';
		PRINT '----------------------------------------------------------------------------------';

		SET @start_time = GETDATE()
		TRUNCATE TABLE bronze.erp_cust_az12 ;
		BULK INSERT bronze.erp_cust_az12 
		FROM 'C:\Users\Jayant\Desktop\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Time taken to execute: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '----------------------------------'

		SET @start_time = GETDATE()
		TRUNCATE TABLE bronze.erp_loc_a101;
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\Jayant\Desktop\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			ROWTERMINATOR = '\n',
			CODEPAGE = '65001',   -- THIS is the fix!
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Time taken to execute: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '----------------------------------'

		SET @start_time = GETDATE()
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\Jayant\Desktop\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT 'Time taken to execute: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '----------------------------------'

		PRINT '--------------------------------------------------------------------------------------------------'

		SET @batch_end= GETDATE()

		PRINT 'Time taken to execute Full Code: ' + CAST (DATEDIFF(second, @batch_start, @batch_end) AS NVARCHAR) + ' seconds';
		

	END TRY
	BEGIN CATCH
	PRINT '======================================================================================'
	PRINT 'ERROR Occured While Loading Bronze Layer which was :' + ERROR_MESSAGE();
	PRINT '======================================================================================'
	END CATCH
END
